# test-maven-project

./: .gitignore  pom.xml
src/test/: .gitignore  testignore0.txt  testignore1.txt
src/test/java/: Hello_world.java  Krug.java  Treugolnik.java  kvadarat.java
src/test/java/HomeWork5/: House.java  Zadanie2.java  Zadanie4.java  Zadanie5.java  Zadanie6.java  Zadaniue7.java  test.java  zadanie1.java
src/test/java/HomeWork7/: BookingRest.java  TokenTest.java
src/test/java/HomeWork8/: CheckboxesTest.java  DynamicLoadingTest.java  FormAuthenticationTest.java  HoversTest.java
src/test/java/HomeWork8/AddRemoveElements/: AddRemoveElementsPage.java  AddRemoveElementsPageTest.java
src/test/java/HomeWork8/Checkbox/: CheckboxesPage.java  CheckboxesTest.java
src/test/java/HomeWork8/DynamicLoading/: DynamicLoading2Page.java  DynamicLoadingPage.java  DynamicLoadingPageTest.java
src/test/java/HomeWork8/FormAuthentication/: LoginPage.java  LoginPageTest.java  SecurePage.java
src/test/java/HomeWork8/Hovers/: HoverPageTest.java  HoversPage.java
src/test/java/HomeWork8/KeyPresses/: KeyPressesPage.java  KeyPressesPageTest.java
src/test/java/Home_work_1/: Google.java  Hello_world.java  Krug.java  Treugolnik.java  kvadarat.java
src/test/java/Home_work_2/: Apartment.java  Buratina_and_apple.java  Cup.java  Discounts_shirts.java  Employees_on_the_project.java  Saruman_and_Lannisters.java  Travel_time.java  Universe.java
src/test/java/Home_work_2/Additional_tasks/new_2/: Animal.java  Animal_Test.java  Cat.java  Duck.java  Fish.java
src/test/java/Home_work_2/Additional_tasks/new_3/: testikus.java
src/test/java/Home_work_3/: Fizz_buzz.java  GeometricProgression.java  Prostaya_cifra.java  Vasya.java  cikle_0_100.java  prostoy_chislo.java
src/test/java/Home_work_3/dop/: tablicaUmnozheniya.java  treugonik.java
src/test/java/Home_work_4/Arrays/: Fill_array_with_values_automatically.java  Fill_array_with_values_manually.java  Large_small_array.java  Print_array_element_values_with_their_numbers.java  Print_the_value_of_all_elements_of_an_array.java  Random_numbers.java  Reverse_order.java  Sum_arrays.java
src/test/java/Home_work_4/Conditional_statements/: Greetings.java  Ideal_weight.java  timesDay.java  timesDayError.java
(+14 files in other folders)
